# POSTGRESQL
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAMES=db1,db2,db3

# TYPE OF DATABASE (MYSQL/POSTGRESQL)
DB_TYPE=POSTGRESQL

# BACKUP DIRECTORY AND LOG DIRECTORY
LOG_DIR=/data/logs
BACKUP_DIR=/data

# ALERT METHOD (EMAIL/TELEGRAM/SLACK/ALL OR ANY COMBINATION)
ALERT_METHOD=EMAIL,SLACK

# === Email Settings (if selected) ===
SMTP_FROM_NAME=Backup System
SMTP_FROM=
# MULTIPLE RECIPIENTS SEPARATED BY COMMAS
SMTP_TO=
SMTP_SERVER=
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

# ADDITIONAL INFORMATION
SERVER="Prod Localhost"

# === Telegram (if selected) ===
TELEGRAM_TOKEN=""
TELEGRAM_CHAT_ID=""

# === Slack (if selected) ===
SLACK_WEBHOOK_URL=""
# If not filled, it will mention @channel by default
SLACK_MENTION_ID=

# =========================
# SSH Tunnel (optional)
# =========================
SSH_TUNNEL_ENABLE=true          # true = enable tunnel, false = skip tunnel
SSH_TUNNEL_HOST=                # Remote SSH host
SSH_TUNNEL_USER=                # SSH user
SSH_TUNNEL_PASS=                # SSH password
SSH_TUNNEL_PORT=                # Remote SSH port
SSH_TUNNEL_LOCAL=               # Local port on backup server for forwarding to remote DB
DB_REMOTE_PORT=                 # Remote database port

